Vending-Machine/public/become-brilliant (1)/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Become Brilliant</title>
  <meta name="viewport" content="width=device-width">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class='wrapper'>
  <div class='package'>
    <div class='name'>Limited</div>
    <div class='price'>€2</div>
    <div class='trial'>Available for a month</div>
    <hr>
    <ul>
      <li>
        <strong>8</strong>
        team members
      </li>
      <li>
        <strong>6</strong>
        team playlists
      </li>
      <li>
        <strong>Unlimited</strong>
        public playlists
      </li>
    </ul>
  </div>
  <div class='package brilliant'>
    <div class='name'>Brilliant</div>
    <div class='price'>€5</div>
    <div class='trial'>Free 30 day trial</div>
    <hr>
    <ul>
      <li>
        <strong>Unlimited</strong>
        team members
      </li>
      <li>
        <strong>Unlimited</strong>
        team playlists
      </li>
      <li>
        <strong>Unlimited</strong>
        public playlists
      </li>
      <li>
        Team analytics
      </li>
      <li>
        Send files
      </li>
    </ul>
  </div>
  <div class='package'>
    <div class='name'>Basic</div>
    <div class='price'>€0</div>
    <div class='trial'>Totally free</div>
    <hr>
    <ul>
      <li>
        <strong>5</strong>
        team members
      </li>
      <li>
        <strong>3</strong>
        team playlists
      </li>
      <li>
        <strong>Unlimited</strong>
        public playlists
      </li>
    </ul>
  </div>
</div>
  
  

</body>

</html>

Vending-Machine/public/become-brilliant (1)/index.haml
.wrapper
 .package
  .name Limited
  .price €2
  .trial Available for a month
  %hr
  %ul
   %li
    %strong 8
    team members
   %li
    %strong 6
    team playlists
   %li
    %strong Unlimited
    public playlists
 .package.brilliant
  .name Brilliant
  .price €5
  .trial Free 30 day trial
  %hr
  %ul
   %li
    %strong Unlimited
    team members
   %li
    %strong Unlimited
    team playlists
   %li
    %strong Unlimited
    public playlists
   %li
    Team analytics
   %li
    Send files
 .package
  .name Basic
  .price €0
  .trial Totally free
  %hr
  %ul
   %li
    %strong 5
    team members
   %li
    %strong 3
    team playlists
   %li
    %strong Unlimited
    public playlists
